# LogEvents

./: pom.xml
src/main/java/: LogEvents.java
src/main/java/analize/: AnalizeProperties.java  AnalizePropertiesTags.java  LogAnalizer.java  LogAnalyzer.java
src/main/java/download/: FTPConnect.java  FileUtils.java  GetLocalLogs.java  GetLogsOverHttp.java  LogFileFilter.java  SSHConnect.java
src/main/java/mail/: MailProperties.java  MailSender.java
src/main/java/main/: App.java  ConnectionType.java  DownloadConfiguration.java  DownloadConfigurationTags.java  LogEvents.java
src/test/java/analize/: LogAnalizerTest.java
src/test/java/analyze/: LogAnalyzerTest.java
src/test/java/download/: FTPConnectTest.java  GetLocalLogsTest.java  GetLogsOverHttpTest.java  SSHConnectTest.java
src/test/java/mail/: MailProperties.java  MailPropertyTags.java  MailSenderTest.java
src/test/java/main/: LogEventsTest.java
testFiles/from/: local.log.2017-04-26  local.log.2017-04-27  local.log.2017-04-28
testFiles/properties/: analize.properties  download_http.properties  download_local.properties  download_ssh_template.properties  download_template.properties  mail_template.properties
