CONNECTION_TYPE=LOCALHOST
GET_LOGS_FROM=C:\\Users\\LenovoY580_Wojtek\\git\\LogEvents\\testFiles\\from\\
SEVE_LOGS_IN=C:\\Users\\LenovoY580_Wojtek\\git\\LogEvents\\testFiles\\to\\
FILE_NAME_REGEX=^local.log(.\\d{4}-\\d{2}-\\d{2}$)*
RUN_FREQUENCY=2