CONNECTION_TYPE=S
GET_LOGS_FROM=/path/from/
SEVE_LOGS_IN=/path/to/
FILE_NAME_REGEX=^local.log(.\\d{4}-\\d{2}-\\d{2}$)*

#run frequency in minutes
RUN_FREQUENCY=10
USER=user
PASSWORD=pass
PORT=22
HOST=host