TO=email@gmail.com
FROM=email@gmail.com
HOST=smtp.gmail.com
SERVER=mail.smtp.host
USER=email@gmail.com
PASSWORD=pass
PORT=465
AUTH=true
SOCKETFACTORYPORT=465
SOCKETFACTORYCLASS=javax.net.ssl.SSLSocketFactory
#https://myaccount.google.com/lesssecureapps